# UdemyASP.NETCoreMVC3.1

./: README.md  UdemyASP.NETCoreMVC3.1.sln
InventorySystem/: InventorySystem.csproj  Startup.cs  appsettings.json
InventorySystem.DataAccess/: InventorySystem.DataAccess.csproj
InventorySystem.DataAccess/Data/: ApplicationDbContext.cs
InventorySystem.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InventorySystem.DataAccess/Migrations/: 20201218033618_AddMigrationIdentity.Designer.cs  20201218035109_AddWarehouseToDatabase.Designer.cs  20201218035109_AddWarehouseToDatabase.cs  20201224185049_CategoryAdded.Designer.cs  20201224185049_CategoryAdded.cs  20201224220916_Brand Added.Designer.cs  20201224220916_Brand Added.cs  20201225142244_Products and Brand Added.Designer.cs  20201225142244_Products and Brand Added.cs  ApplicationDbContextModelSnapshot.cs
InventorySystem.DataAccess/Repository/: BrandRepository.cs  CategoryRepository.cs  Produc.cs  ProductRepository.cs  Repository.cs  UserAppRepository.cs  WarehouseRepository.cs  WorkUnit.cs
InventorySystem.DataAccess/Repository/IRepository/: IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUserAppRepository.cs  IWarehouseRepository.cs  IWorkUnit.cs
InventorySystem.Models/: Brand.cs  Category.cs  Class1.cs  Product.cs  UserApp.cs  Warehouse.cs
InventorySystem.Models/ViewModels/: ProductViewModel.cs
InventorySystem.Utilities/: Class1.cs  SD.cs
InventorySystem/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs  WarehouseController.cs
InventorySystem/Areas/Admin/Views/Brand/: Index.cshtml  Upsert.cshtml
InventorySystem/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
InventorySystem/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
InventorySystem/Areas/Admin/Views/Warehouse/: Index.cshtml  Upsert.cshtml
InventorySystem/Areas/Inventory/Controllers/: HomeController.cs
InventorySystem/Areas/Inventory/Views/Home/: Index.cshtml
InventorySystem/Properties/: launchSettings.json
InventorySystem/Views/Shared/: _CreateBackButtons.cshtml  _Layout.cshtml
InventorySystem/wwwroot/js/: brand.js  category.js  product.js  warehouse.js
UdemyASP.NETCoreMVC3.1.DataAcces/: Class1.cs  UdemyASP.NETCoreMVC3.1.DataAccess.csproj
UdemyASP.NETCoreMVC3.1.DataAcces/Data/: ApplicationDbContext.cs
UdemyASP.NETCoreMVC3.1.DataAcces/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
UdemyASP.NETCoreMVC3.1.InventorySystem/: Program.cs  Startup.cs  UdemyASP.NETCoreMVC3.1.InventorySystem.csproj  appsettings.json
UdemyASP.NETCoreMVC3.1.InventorySystem/Controllers/: HomeController.cs
UdemyASP.NETCoreMVC3.1.InventorySystem/Data/: ApplicationDbContext.cs
UdemyASP.NETCoreMVC3.1.InventorySystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UdemyASP.NETCoreMVC3.1.InventorySystem/Models/: ErrorViewModel.cs
UdemyASP.NETCoreMVC3.1.InventorySystem/Properties/: launchSettings.json
UdemyASP.NETCoreMVC3.1.InventorySystem/Views/: _ViewImports.cshtml
UdemyASP.NETCoreMVC3.1.InventorySystem/Views/Shared/: _Layout.cshtml
UdemyASP.NETCoreMVC3.1.Models/: Class1.cs  UdemyASP.NETCoreMVC3.1.Models.csproj
UdemyASP.NETCoreMVC3.1.Utitlities/: Class1.cs  UdemyASP.NETCoreMVC3.1.Utitlities.csproj
